This code was made to practice my knitr skills and create a Report of the latest data Freeze PCL measure.
Previously each report has been generated by hand in MS Word using tables generated in Excel, 
copying graphics made in both Excel and R and the made by looking at the data scored in R.

Benefit: Promote reproducible research, and save company time.

Note: All writing pieces have to be manually edited to reflect the new numbers and 
annnontate items based on the tables/trends/graphics.

For this code to run we need:

1) Scored data for this measure (output from Psych pipeline - see code for that in https://github.com/ktorresSD/Psych pipe)
2) R code for measure (only so it is displayed in the appendix section)
