% Stat 696: Knitr illustration for online video
% Illustrating knitr to present analyses of College data from ISLR text
% Packages required: knitr, xtable, stargazer, ISLR
% set setwd("~/Biobank/knitr_report") as working directory
% To use, make sure to call library(knitr) first in console
% To run and create a .tex file: knit('report2.Rnw') in R
% August 24, 2017

% Preface required in the knitr RnW file
\documentclass{article}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{latexsym}
\usepackage{color}
\usepackage{listings} % allows for importing code scripts into the tex file
\usepackage{wrapfig} % allows wrapping text around a figure
\usepackage{lipsum} % provides Latin text to fill up a page in this illustration (do not need it otherwise!)
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% Approximately 1 inch borders all around
\setlength\topmargin{-.56in}
\setlength\evensidemargin{0in}
\setlength\oddsidemargin{0in}
\setlength\textwidth{6.49in}
\setlength\textheight{8.6in}

% Options for code listing; from Patrick DeJesus, October 2016
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
%"mystyle" code listing set
\lstset{style=mystyle}
%\lstset{inputpath=appendix/}


\title{Instrument: PTSD Checklist for DSM-5 - monthly} 
\author{Katy Torres (kat010@ucsd.edu)}
\begin{document} 
\maketitle
% Code to start knitr
<<include=FALSE>>=
  library(knitr)
opts_chunk$set(
  concordance=TRUE
)
@
  
\tableofcontents
\newpage


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Code snippet to load in libraries and data  
% THIS IS HOW R-CODE IS READ INTO LaTeX DOC WITH knitr
% Environment:  
  % <<...>>=  
  % [Code here] 
  % @
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  <<load data, include=FALSE>>=
  # Load in libraries, load in data and set up variables
  #library(ISLR)
library(stargazer)
library(xtable)
library(psych)
library(gmodels)

rm(list=ls(all=TRUE)) # remove all previous objects from memory

dataset <- read.csv('C:/Users/Nievergelt Lab/Documents/Biobank/21_PCL_5_monthly/pcl5_current_scored_data_export.csv',header=T,na.strings=c("#N/A",NA))
@

\noindent \section{{\Large Completeness}}

\normalsize 
\\
\newline  \noindent The completeness has been checked for freeze 2 
\newline This dataset has $n = $ \Sexpr{dim(dataset)[1]} total observations. 
\newline 
\newline Completeness by visit can be seen below:

<<echo=TRUE>>=
CrossTable(dataset$completeness_pcl_curr,dataset$visit_number, 
           dnn = c("Assessment Status", "           Visit Number"), expected= FALSE, 
           prop.r= FALSE, prop.c= FALSE, chisq= FALSE, prop.chisq= FALSE, prop.t = FALSE) 
 @
 
 %Completeness table made from xtable
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}

  \hline
  & 1 & 2 & 3 \\ 
  \hline
complete & 101 &  71 &  36 \\ 
  partially completed &   0 &   1 &   0 \\ 
   \hline
\end{tabular}
\end{table}

  <<echo=FALSE>>=
 #subset by visit to get report information
 v1 <- dataset[ which(dataset$visit_number==1), ]
 v2 <- dataset[ which(dataset$visit_number==2), ]
 v3 <- dataset[ which(dataset$visit_number==3), ]
 @


\noindent \underline{Notes:}
\newline 1.	208 total assessments.
\newline 2.	In addition to the subjects in the table, there was one subject (BB1014) 
did not attempt PCL lifetime assessments (both current and lifetime) and has been excluded from all reports.
\newline 3.	One subject did not complete the assessment.


\newpage
\noindent  \section{{\Large Check instrument versions}}
\newline

\\
\begin{table}[ht]
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Freeze}} & \multicolumn{1}{c|}{\textbf{Measure}} & \multicolumn{1}{c|}{\textbf{Visit 1 (baseline)}} & \multicolumn{1}{c|}{\textbf{Visit 2 (3 months)}} & \multicolumn{1}{c|}{\textbf{Visit 3 (6 month)}} \\ \hline
1                                     & PCL-5 Monthly                         & Original eScreening                              & Original eScreening                              & Original eScreening                             \\ \hline
2                                     & PCL-5 Monthly                         & Original eScreening                              & Original eScreening                              & Original eScreening                             \\ \hline
\end{tabular}
\end{table}


\normalsize 
\noindent \newline PCL-5 (monthly) is an original eScreening implemented instrument. 
\newline No changes have been made to this instrument.


\newpage
\noindent \section{{\Large Report on instrument and single question}}
\normalsize 
\newline \textbullet total number of questions: 20
\newline \textbullet minimum score possible: 20 x 0=0
\newline \textbullet maximum score possible: 20 x 4 = 80

\newpage

\noindent \section{{\Large Calculate summary scores, subscores, diagnoses, cutoffs}}

\newline \noindent Total score. A PCL total score can be created by summing all PCL items (possible total scores range from 0-80).
\newline 

\\
\newline \noindent \textbf{Subscore}
\\

\noindent \textbullet Cluster B - reexperiencing (Q1 +Q2 + Q3 + Q4 + Q5) 
\newline \textbullet  Cluster C - strategic avoidance (Q6 + Q7) 
\newline \textbullet  Cluster D - emotional numbing (Q8 + Q9 + Q10 + Q11 + Q12 + Q13 + Q14)
\newline \textbullet  Cluster E - hyperarousal (Q15 + Q16 + Q17 + Q18 + Q19 + Q20) 
\newline 

\\
\newline \noindent \textbf{Categorization} 
\\

\noindent  \textbullet PCL-5 cut-off: if total pcl score is greater than or equal to 33.
\newline \textbullet Provisional PTSD diagnosis: treating each item rated as 2 ="Moderately" or higher as a symptom endorsed, then following the DSM-5 diagnostic rule which requires at least: 1 B item (questions 1-5), 1 C item (questions 6-7), 2 D items (questions 8-14), 2 E items (questions 15-20).


\newpage
\noindent \section{{\Large Summary Statistics}}
\newline 
\normalsize Summary data per visit
<<summary statistics2, results="asis", echo=FALSE>>=
stargazer(v1, title="Summary statistics for the total PCL-5 for visit 1", label="descrips1",
          keep=c("pcl_total"), summary.stat=c("mean", "median", "min", "max", "sd"))
 
stargazer(v2, title="Summary statistics for the total PCL-5 for visit 2", label="descrips2",
          keep=c("pcl_total"), summary.stat=c("mean", "median", "min", "max", "sd"))
 
stargazer(v3, title="Summary statistics for the total PCL-5 for visit 3", label="descrips3",
          keep=c("pcl_total"), summary.stat=c("mean", "median", "min", "max", "sd"))

stargazer(dataset, title="Summary statistics for the total PCL-5 for all visits", label="descripstotal",
          keep=c("pcl_total"), summary.stat=c("mean", "median", "min", "max", "sd"))

          @
 
\newpage

% We <<echo=FALSE>> to ask knitr not to present the R code in the output.
% We use results="asis" to force knitr to present the table code for compiling in LaTeX.
<<summary statistics, results="asis", echo=FALSE>>=
# stargazer illustration: summary statistics of the College data set
# Note that we add a caption (title in stargazer) and label for the LaTeX code.

stargazer(dataset, title="Summary statistics for the PCL-5 Current data set (all visits).", 
omit = c("assessment_id", "vista_lastname", "visit_number", "PCL5m_sum",
          "pcl_33", "pcl_5_dsm", "pcl_5_dsm_infer", "pcl_incomplete",
         "data_complete_pcl_curr", "data_not_attempted_pcl_curr"), label="descrips4",  
summary.stat= c("mean", "median", "min", "max", "sd"))


@

\newpage
\noindent \section{{\Large Data Visualization}}


\normalsize

% Notice that construction a figure in knitr requires setting the figure environment in LaTeX and then
%  drawing the figure in R to send to LaTeX (so knitr R snippet within a LaTeX coded environment.)
\\

\begin{figure}[h]
\begin{center}
<<echo=FALSE, out.width='4in'>>=
  par(mfrow=c(2,2))
 hist(dataset$pcl_total, breaks=10, xlab = "PCL score", ylim=c(0,45), col = c("lightyellow"), main = "All visits")
 hist(v1$pcl_total, breaks=10, xlab = "PCL score", ylim=c(0,45), col = c("lightblue1"), main = "Visit 1 only")
 hist(v2$pcl_total, breaks=10, xlab = "PCL score", ylim=c(0,45), col = c("lightpink1"), main = "Visit 2 only")
 hist(v3$pcl_total, breaks=10, xlab = "PCL score", ylim=c(0,45), col = c("aquamarine2"), main = "Visit 3 only")
@
\caption{Histogram of PCL-5 total scores for all visits.}
\label{Histogram by visits}
\end{center}
\end{figure}
 
 The histogram shows the total PCL scores for all visits as well as for every visit. 
 
 
 
\newpage
\begin{figure}[h]
\begin{center}
<<echo=FALSE, out.width='4in'>>=
 #histogram of cases/controls based on PCL DSM-IV and PCL total score
 p0 <- hist(subset(dataset$pcl_total, dataset$pcl_5_dsm == 1), breaks = c(0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80), plot=FALSE)
 p1 <- hist(subset(dataset$pcl_total, dataset$pcl_5_dsm == 0), breaks = c(0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80), plot=FALSE)
 
 transparency_level=0.4
 plot(p0, col=rgb(1,0,0,transparency_level),freq=TRUE,xlim=c(0,85),ylim=c(0,30), ylab="Frequency", xlab="PCL_total_Score",main="Total PCL Score for Cases and Controls \n  based on PCL DSM-IV",cex.axis=1.2,cex.lab=1.2) 
 plot(p1, col=rgb(0,0,1,transparency_level),freq=TRUE,xlim=c(0,85),ylim=c(0,30), add=T)  # second
 legend('topright',legend=c("Case","Control", "Cut-off"),col=c(rgb(1,0,0,transparency_level),rgb(0,0,1,transparency_level), "black"),pch=c(19,19,95))
 abline(v=33, col = "black", lty="dashed")
 @
\caption{Total PCL Score for Cases and Controls  based on PCL DSM-IV}
\label{Histogram by case status}
\end{center}
\end{figure}

This is a better graphic that shows the frequency of PCL scores by case status. 
Status is based on the DSM-5 PTSD categorization for diagnosis.



\newpage
\noindent \section{{\Large  R Code}}
\lstinputlisting[language=R, caption = Code Used for the scoring of this measure]{21_PCL5_current_function.R}
\end{document}
